
.card{

  border: 0;
  margin-bottom: 30px;
  margin-top: 30px;
  border-radius: 6px;
  color: #333;
  background: #fff;
  width: 100%;
  box-shadow: 0 1px 4px 0 rgba(0,0,0,.14);
  word-wrap: break-word;
  border-bottom: none;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15 20 ;
}


.card::after,
.card::before {
  box-sizing: border-box;
}
.card-header {

  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(156,39,176,.4);
  color:#fff;
  border-radius: 3px;
  margin-top: -20px;
  padding: 15px 15px;
  background: linear-gradient(60deg,#009ada,#6b92c3);
  z-index: 3!important;
  border-bottom: none;
}

.card-header2 {

  box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(156,39,176,.4);
  color:#fff;
  border-radius: 3px;
  margin-top: -20px;
  padding: 10px 10px;
  width: 40%;
  background: linear-gradient(60deg,#009ada,#6b92c3);
  z-index: 3!important;
  border-bottom: none;

  font-style: normal;
}


.card-body{

    padding: .9375rem 20px;
    position: relative;
}

.card-body::after,
.card-body::before   {

  box-sizing: border-box;
}


/* Structure */
.example-container {
  display: flex;
  flex-direction: column;
  min-width: 300px;
}

.example-header {
  min-height: 64px;
  padding: 8px 24px 0;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

.mat-table {
  overflow: auto;
  max-height: 500px;
}

.puntero {
  cursor: pointer;
}


.button{
  background-color:#28a745;
  color:#fff;
  width: 100%;
  position: relative;
  display: block;
  margin-top: 20px;


}

.button-deleted {

  background-color:#dc3545;
  float: right;
  color:#fff;
  margin-right: 10px;
}

.text-header{

  width: 250px;
  display: inline-flex;
}
